{
  "name": "open-voice",
  "version": "0.2.4",
  "description": "Local hands-free voice loop for Claude Code (whisper STT + Kokoro TTS, 100% on-device). After installing, run /open-voice:on to finish the installation — the first run downloads the models and may take several minutes.",
  "author": {
    "name": "Fernando Ollé"
  },
  "homepage": "https://github.com/nandoolle/open-voice",
  "license": "MIT"
}
